.game-over-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.game-over-panel {
    background-color: rgba(20, 20, 20, 0.95);
    border-width: 4px;
    border-color: white;
    border-radius: 20px;
    padding: 40px;
    align-items: center;
}

.game-over-message {
    font-size: 48px;
    color: white;
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}

.restart-button {
    width: 200px;
    height: 60px;
    font-size: 24px;
    background-color: rgba(50, 150, 50, 0.8);
    border-width: 3px;
    border-color: white;
    border-radius: 10px;
    color: white;
}

.restart-button:hover {
    background-color: rgba(50, 150, 50, 1);
}

