<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="HoverTile" class="info-panel">
        <ui:VisualElement class="panel-content">
            <ui:VisualElement class="panel-stats">
                <ui:VisualElement class="stat-table">
                    <ui:VisualElement class="table-row header-row">
                        <ui:Label class="cell empty" />
                        <ui:VisualElement class="value-columns">
                            <ui:Label name="HoverAttackIcon" text="" enable-rich-text="false" emoji-fallback-support="false" class="cell header-icon" style="display: none;" />
                            <ui:Label name="HoverDefenceIcon" text="" enable-rich-text="false" emoji-fallback-support="false" class="cell header-icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="UnitStatsRow" class="table-row">
                        <ui:Label name="HoverUnitLabel" text="Archer" class="cell label unit-name" />
                        <ui:VisualElement class="value-columns">
                            <ui:Label name="HoverAttack" text="3" class="cell value" style="display: none;" />
                            <ui:Label name="HoverDefence" text="2" class="cell value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="table-row">
                        <ui:Label name="HoverTerrainLabel" text="Hills" class="cell label terrain-name" />
                        <ui:VisualElement class="value-columns">
                            <ui:Label name="HoverTerrainAttack" text="1" class="cell value" style="display: none;" />
                            <ui:Label name="HoverTerrainDefence" text="2" class="cell value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="vitals-row">
                    <ui:Label name="HoverHealthIcon" enable-rich-text="false" emoji-fallback-support="false" text="" class="vital-icon" />
                    <ui:Label name="HoverHealth" text="8" class="vital-value" />
                    <ui:VisualElement class="vital-spacer" />
                    <ui:Label name="HoverMovementIcon" emoji-fallback-support="false" enable-rich-text="false" text="" class="vital-icon" />
                    <ui:Label name="HoverMovement" text="1/2" class="vital-value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Image name="HoverUnitSprite" class="unit-sprite sprite-right" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
