<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="SelectedTile" class="info-panel">
        <ui:VisualElement class="panel-content">
            <ui:Image name="SelectedUnitSprite" class="unit-sprite sprite-left" />
            <ui:VisualElement class="panel-stats">
                <ui:VisualElement class="stat-table">
                    <ui:VisualElement class="table-row header-row">
                        <ui:Label class="cell empty" />
                        <ui:VisualElement class="value-columns">
                            <ui:Label name="SelectedAttackIcon" text="" enable-rich-text="false" emoji-fallback-support="false" class="cell header-icon" />
                            <ui:Label name="SelectedDefenceIcon" text="" enable-rich-text="false" emoji-fallback-support="false" class="cell header-icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="UnitStatsRow" class="table-row">
                        <ui:Label name="SelectedUnitLabel" text="Warrior" class="cell label unit-name" />
                        <ui:VisualElement class="value-columns">
                            <ui:Label name="SelectedAttack" text="3" class="cell value" />
                            <ui:Label name="SelectedDefence" text="2" class="cell value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="table-row">
                        <ui:Label name="SelectedTerrainLabel" text="Plains" class="cell label terrain-name" />
                        <ui:VisualElement class="value-columns">
                            <ui:Label name="SelectedTerrainAttack" text="1" class="cell value" />
                            <ui:Label name="SelectedTerrainDefence" text="2" class="cell value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="vitals-row">
                    <ui:Label name="SelectedHealthIcon" text="" enable-rich-text="false" emoji-fallback-support="false" class="vital-icon" />
                    <ui:Label name="SelectedHealth" text="10" class="vital-value" />
                    <ui:VisualElement class="vital-spacer" />
                    <ui:Label name="SelectedMovementIcon" text="" class="vital-icon" />
                    <ui:Label name="SelectedMovement" text="2/2" class="vital-value" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
