.table
{
    flex-shrink: 0;
    align-self: flex-start;
}

.row
{
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: flex-start;
}
    
.font-awesome {
    -unity-font-definition: url("project://database/Assets/_UI/Common/Fonts/src/fa-solid-900.ttf?fileID=12800000&guid=d603a4ddba56c4cd896c15f6dfaadadb&type=3#fa-solid-900");
}

.row-name
{
    width: 40px;
    color: green;
    -unity-text-align: middle-right;
}

.attack, .defense
{
    width: 32px;
    color: blue;
    -unity-text-align: middle-center;
}