.info-panel {
    flex-grow: 0;
    width: 200px;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    display: none;
}

#SelectedPanel {
    right: 220px;
}

#HoverPanel {
    right: 10px;
}

.header-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 4px;
    border-radius: 3px;
}

.name-label {
    color: #ffd700;
    font-weight: bold;
}

.terrain-name {
    color: #a0a0a0;
}

.stats-row {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 8px;
}

.stat-group {
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.stat-icon {
    color: #ffd700;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    -unity-font-definition: url("project://database/Assets/_PROJECT/UI/Fonts/src/fa-solid-900.ttf?fileID=12800000&guid=daf2e9e4734e949068bd8e6d71a47c73&type=3#fa-solid-900");
}

.stat-value {
    color: white;
    min-width: 30px;
}

.stat-table {
    width: 100%;
}

.table-row {
    flex-direction: row;
    margin: 2px 0;
}

.table-row.header-row {
    background-color: rgba(40, 40, 40, 0.6);
    padding: 2px;
    border-radius: 2px;
    margin-bottom: 4px;
}

.value-columns {
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
}

.cell.empty {
    width: 80px;
    flex-shrink: 0;
}

.cell.label {
    width: 80px;
    -unity-text-align: middle-right;
    padding-right: 8px;
    flex-shrink: 0;
}

.cell.label.unit-name {
    color: #ffd700;
}

.cell.label.terrain-name {
    color: #ffd700;
}

.cell.header-icon {
    width: 40px;
    -unity-text-align: middle-left;
    color: #ffd700;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    -unity-font-definition: url("project://database/Assets/_PROJECT/UI/Fonts/src/fa-solid-900.ttf?fileID=12800000&guid=daf2e9e4734e949068bd8e6d71a47c73&type=3#fa-solid-900");
}

.cell.value {
    width: 40px;
    -unity-text-align: middle-left;
}

.terrain-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 5px 0;
}

.terrain-label {
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
}

.civ-icon {
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: rgba(0, 0, 0, 0.5);
}

#PlayerCivIcon {
    bottom: 0;
    left: 0;
}

#AICivIcon {
    top: 0;
    left: 0;
}

#EndTurn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    translate: -50% 0;
    width: 100px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
    border-radius: 5px;
}

.unit-info {
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.health-container {
    flex-direction: row;
    align-items: center;
    gap: 2px;
}

.health-value {
    color: white;
    font-size: 12px;
}

.movement-cost {
    color: white;
    margin-top: 8px;
    font-size: 12px;
}

.vitals-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
}

.vital-group {
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.vital-icon {
    color: #ffd700;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    -unity-font-definition: url("project://database/Assets/_PROJECT/UI/Fonts/src/fa-solid-900.ttf?fileID=12800000&guid=daf2e9e4734e949068bd8e6d71a47c73&type=3#fa-solid-900");
    margin-right: 4px;
}

.vital-value {
    color: white;
    min-width: 30px;
    margin-right: 12px;
}

.vital-spacer {
    width: 16px;
    flex-shrink: 0;
}

.table-grid {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.table-grid > * {
    display: flex;
    flex-direction: row;
}

.column-label {
    width: 80px;
    -unity-text-align: right;
    padding-right: 8px;
    color: #a0a0a0;
}

.column-value {
    width: 40px;
    color: white;
    -unity-text-align: left;
}

.header-icon {
    color: #ffd700;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    -unity-font-definition: url("project://database/Assets/_PROJECT/UI/Fonts/src/fa-solid-900.ttf?fileID=12800000&guid=daf2e9e4734e949068bd8e6d71a47c73&type=3#fa-solid-900");
    -unity-text-align: left;
    background-color: rgba(40, 40, 40, 0.6);
    padding: 2px;
}

.unit-name {
    color: #ffd700;
}

.terrain-name {
    color: #a0a0a0;
}

.value {
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: 80px 40px 40px;
    gap: 2px;
}

.col-1 {
    -unity-text-align: right;
    padding-right: 8px;
}

.col-2, .col-3 {
    -unity-text-align: left;
}
