<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_PROJECT/UI/UI.uss?fileID=7433441132597879392&amp;guid=1bb2196d14f4840f0baa0b1aa9ce1f42&amp;type=3" />
    <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; left: 0; right: 0; bottom: 0; top: 0;">
        <ui:Image name="AICivIcon" class="civ-icon" />
        <ui:Image name="PlayerCivIcon" class="civ-icon" />
        <ui:Button text="End Turn" name="EndTurn" />
        <ui:VisualElement name="SelectedPanel" class="info-panel" style="display: none;">
            <ui:Label name="SelectedName" class="info-label" />
            <ui:VisualElement class="stat-row">
                <ui:Label name="SelectedHealthIcon" class="icon-label" />
                <ui:Label name="SelectedHealth" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label name="SelectedMovementIcon" class="icon-label" />
                <ui:Label name="SelectedMovement" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label name="SelectedMeleeIcon" class="icon-label" />
                <ui:Label name="SelectedMelee" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label name="SelectedRangedIcon" class="icon-label" />
                <ui:Label name="SelectedRanged" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label name="SelectedRangeIcon" class="icon-label" />
                <ui:Label name="SelectedRange" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement class="terrain-divider" />
            <ui:Label name="SelectedTerrain" text="Terrain" class="terrain-label" />
            <ui:Label name="SelectedMovementCost" text="Movement Cost" class="terrain-label" />
        </ui:VisualElement>
        <ui:VisualElement name="HoverPanel" class="info-panel">
            <ui:Label name="HoverName" class="info-label" />
            <ui:VisualElement class="stat-row">
                <ui:Label name="HoverHealthIcon" class="icon-label" />
                <ui:Label name="HoverHealth" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label name="HoverMovementIcon" class="icon-label" />
                <ui:Label name="HoverMovement" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label name="HoverMeleeIcon" class="icon-label" />
                <ui:Label name="HoverMelee" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label name="HoverRangedIcon" class="icon-label" />
                <ui:Label name="HoverRanged" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label name="HoverRangeIcon" class="icon-label" />
                <ui:Label name="HoverRange" class="value-label" />
            </ui:VisualElement>
            <ui:VisualElement class="terrain-divider" />
            <ui:Label name="HoverTerrain" text="Terrain" class="terrain-label" />
            <ui:Label name="HoverMovementCost" text="Movement Cost" class="terrain-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
