.health-bar-container {
    width: 80px;
    height: 16px;
    left: -20px;
    top: 20px;
}

.health-bar-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 255, 255, 0.4);
    border-width: 1px;
}

.health-bar-fill {
    height: 100%;
    background-color: rgb(92, 175, 80);
    transition-property: width;
    transition-duration: 1.2s;
}

.health-bar-fill.low-health {
    background-color: rgb(244, 67, 54);
}

.health-bar-fill.medium-health {
    background-color: rgb(255, 152, 0);
}

