.health-bar-container {
    position: absolute;
    width: 40px;
    height: 6px;
}

.health-bar-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 255, 255, 0.8);
    border-width: 1px;
}

.health-bar-fill {
    height: 100%;
    background-color: rgb(76, 175, 80);
    transition-property: width;
    transition-duration: 0.2s;
}

.health-bar-fill.low-health {
    background-color: rgb(244, 67, 54);
}

.health-bar-fill.medium-health {
    background-color: rgb(255, 152, 0);
}

