.unit-buttons-panel {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1%;
    gap: 10px;
    picking-mode: position;
}

.unit-action-button {
    width: 75px;
    height: 75px;
    border-radius: 37px;
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.8);
    color: white;
    font-size: 30px;
    -unity-text-align: middle-center;
    picking-mode: position;
}

.unit-action-button:hover:enabled {
    background-color: rgba(0, 0, 0, 0.9);
    border-color: white;
}

.unit-action-button:focus {
    border-color: rgba(255, 255, 255, 0.8);
}

.unit-action-button:disabled {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.5);
}

.unit-action-button.active {
    background-color: rgba(255, 215, 0, 0.3) !important;
    border-color: rgba(255, 215, 0, 1) !important;
    border-width: 4px !important;
}

.unit-action-button.active:focus {
    border-color: rgba(255, 215, 0, 1) !important;
}
