.unit-buttons-panel {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1%;
    gap: 10px;
}

.unit-action-button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.8);
    color: white;
    font-size: 20px;
    -unity-text-align: middle-center;
}

.unit-action-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
    border-color: white;
}

.unit-action-button:active {
    background-color: rgba(255, 255, 255, 0.2);
}

.unit-action-button:disabled {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.5);
}
