.unit-buttons-panel {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1%;
    gap: 10px;
}

.unit-action-button {
    width: 75px;
    height: 75px;
    border-radius: 37px;
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.8);
    color: white;
    font-size: 30px;
    -unity-text-align: middle-center;
}

.unit-action-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
    border-color: white;
}

.unit-action-button:active {
    background-color: rgba(255, 255, 255, 0.2);
}

.unit-action-button:disabled {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.5);
}

.unit-action-button.active {
    background-color: rgba(255, 215, 0, 0.3);
    border-color: rgba(255, 215, 0, 1);
    border-width: 4px;
}

.action-points-label {
    position: absolute;
    bottom: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 12px;
    border-width: 2px;
    border-color: white;
    color: white;
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}
