<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="TargetTile">
        <ui:VisualElement name="UnitRow" class="info-row">
            <ui:Label name="UnitAttack" text="33" class="value-label" style="flex-shrink: 0; width: auto;" />
            <ui:Label name="AttackIcon" text="\uf71c" parse-escape-sequences="true" class="icon-label font-awesome" />
            <ui:Label name="UnitName" text="Warrior" class="name-label" />
        </ui:VisualElement>
        <ui:VisualElement name="TileRow" class="info-row">
            <ui:Label name="TileDefense" text="2" class="value-label" style="width: auto;" />
            <ui:Label name="DefenseIcon" text="\uf3ed" parse-escape-sequences="true" class="icon-label font-awesome" />
            <ui:Label name="TileName" text="Forest" class="name-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
