.game-buttons-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1%;
}

.next-unit-button,
.next-turn-button {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.8);
    color: white;
    font-size: 36px;
    -unity-text-align: middle-center;
}

.next-unit-button:hover,
.next-turn-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
    border-color: white;
}

.next-unit-button:active,
.next-turn-button:active {
    background-color: rgba(255, 255, 255, 0.2);
}
