.game-buttons-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1%;
}

.turn-button {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.8);
    color: white;
    font-size: 24px;
    -unity-text-align: middle-center;
}

.turn-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
    border-color: white;
}

.turn-button:active {
    background-color: rgba(255, 255, 255, 0.2);
}
