#SelectedTileContainer
{
    display: none;
    position: absolute;
    right: 52%;
    bottom: 0px;
}

#TargetTileContainer
{
    display: none;
    position: absolute;
    left: 52%;
    bottom: 0px;
}



#CombatLogContainer
{
    display: none;
    position: absolute;
    left: 20px;
    top: 20px;
}



#GameButtonsContainer {
    position: absolute;
    right: 2%;
    bottom: 2%;
    width: 8%;
    height: 8%;
    justify-content: center;
}


#GameOverContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}
