<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="SelectedTile" src="project://database/Assets/_UI/SelectedTile/SelectedTile.uxml?fileID=9197481963319205126&amp;guid=45837e208e898492199118405d74ab88&amp;type=3#SelectedTile" />
    <ui:Instance template="SelectedTile" name="SelectedTileContainer" />

    <ui:Template name="TargetTile" src="project://database/Assets/_UI/TargetTile/TargetTile.uxml" />
    <ui:Instance template="TargetTile" name="TargetTileContainer" />

    <ui:Template name="CombatLog" src="project://database/Assets/_UI/CombatLog/CombatLog.uxml" />
    <ui:Instance template="CombatLog" name="CombatLogContainer" />

    <ui:Template name="UnitButtons" src="project://database/Assets/_UI/UnitButtons/UnitButtons.uxml" />
    <ui:Instance template="UnitButtons" name="UnitButtonsContainer" />

    <ui:Template name="GameButtons" src="project://database/Assets/_UI/GameButtons/GameButtons.uxml" />
    <ui:Instance template="GameButtons" name="GameButtonsContainer" />
</ui:UXML>
