.table
{
    flex-shrink: 0;
    align-self: flex-start;
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px; 
    border-bottom-right-radius: 4px; 
    border-bottom-left-radius: 4px; 
    background-color: rgba(0, 0, 0, 0.8); 
    align-items: flex-end;
}

.row
{
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: auto;
}
    
.attack, .defense
{
    width: 32px;
    color: blue;
    -unity-text-align: middle-center;
}

.cell
{
    color: white;
    -unity-text-align: middle-center;
}

.cell.header
{
    color: rgb(245, 188, 24);
}

.cell.row-name
{
    color: green;
    -unity-text-align: middle-right;
    color: rgb(245, 188, 24);
}

