
.combat-log-panel {
    display: flex;
    flex-shrink: 0;
    border-radius: 6px; 
    padding: 10px 20px;
    min-width: 280px;
    max-width: 350px;
    max-height: 500px;
    flex-direction: column;
}

.combat-log-entries {
    flex-direction: column;
}

.combat-entry {
    border-radius: 5px;
    padding: 6px 8px;
    margin-bottom: 10px;
    border-left-width: 3px;
    border-left-color: rgb(245, 188, 24);
    background-color: rgba(20, 20, 20, 0.9);
}

.new-turn-entry {
    border-top-width: 3px;
    border-top-color: rgb(245, 188, 24);
}

.combat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
    justify-content: space-between;
    padding: 0 10px;
}

.combat-name {
    font-size: 20px;
    -unity-font-style: bold;
}

.combat-vs-container {
    justify-content: center;
    align-items: center;
    width: 10%;
}

.combat-vs {
    font-size: 16px;
    color: rgb(150, 150, 150);
}

.combat-stat {
    font-size: 18px;
    color: rgb(100, 200, 255);
    margin-left: 3px;
    margin-right: 3px;
}

.combat-glyph {
    font-size: 18px;
    margin-left: 3px;
    margin-right: 3px;
    color: rgb(245, 188, 24);
}

.combat-health-row {
    justify-content: space-between;
}

.combat-health-col {
    flex-direction: row;
    align-items: center;
    width: 45%;
}

.combat-health-col-left {
    justify-content: flex-end;
}

.combat-health-col-right {
    justify-content: flex-start;
}

.combat-health-text {
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-left: 3px;
    margin-right: 3px;
    -unity-font-style: bold;
}

.combat-heart {
    color: rgb(255, 80, 80);
}

.font-awesome {
    -unity-font-definition: url("project://database/Assets/_UI/_Fonts/Font%20Awesome%20651/fa-regular-400%20SDF.asset?fileID=11400000&guid=e550a4ad826a24de7848b919a31ce3bb&type=2#fa-regular-400 SDF");
}

